\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}}{3}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Genetic Make-Up}{4}{subsection.1.1.1}\protected@file@percent }
\newlabel{genetic-make-up}{{1.1.1}{4}{Genetic Make-Up}{subsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax }}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: SNP}{{1.2}{4}{\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Differences in genetic Make-Up, example}{5}{subsubsection.1.1.1.1}\protected@file@percent }
\newlabel{differences-in-genetic-make-up-example}{{1.1.1.1}{5}{Differences in genetic Make-Up, example}{subsubsection.1.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Acquired DNA aberrations}{6}{subsection.1.1.2}\protected@file@percent }
\newlabel{acquired-dna-aberrations}{{1.1.2}{6}{Acquired DNA aberrations}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Experimental approaches}{8}{section.1.2}\protected@file@percent }
\newlabel{experimental-approaches}{{1.2}{8}{Experimental approaches}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Meyerson et al. 2010, ``Advances in Understanding Cancer Genomes through Second-Generation Sequencing.'', Nature Reviews Genetics, \url  {https://doi.org/10.1038/nrg2841}\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig: DNA cancer variants detection}{{\caption@xref {fig: DNA cancer variants detection}{ on input line 227}}{10}{Experimental approaches}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Beads capture\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig: sequencing methods}{{1.2}{11}{Experimental approaches}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Information after reads mapping over reference genome}{12}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces In the following picture: a view of reads that are mapped against reference genome and what we would look if we have any of the variations that we mentioned\relax }}{12}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces View of sequence alignment\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig: coverage and allele frequency}{{1.6}{13}{View of sequence alignment\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Whole Genome Sequencing Coverage}{13}{subsection.1.2.2}\protected@file@percent }
\newlabel{eq: coverage formula}{{1.1}{13}{Whole Genome Sequencing Coverage}{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Difference between sequence coverage and physical coverage}{14}{subsubsection.1.2.2.1}\protected@file@percent }
\newlabel{difference-between-sequence-coverage-and-physical-coverage}{{1.2.2.1}{14}{Difference between sequence coverage and physical coverage}{subsubsection.1.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Panel A - SE protocol; Panel B - PE protocol; Panel C - PE protocol\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig: physical coverage vs coverage}{{1.7}{14}{Panel A - SE protocol; Panel B - PE protocol; Panel C - PE protocol\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Example coverage observation}{15}{subsubsection.1.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.3}Note that this isn't possible with array-based technologies.}{16}{subsubsection.1.2.2.3}\protected@file@percent }
\newlabel{note-that-this-isnt-possible-with-array-based-technologies.}{{1.2.2.3}{16}{Note that this isn't possible with array-based technologies}{subsubsection.1.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The reference sequence of the human genome}{16}{section.1.3}\protected@file@percent }
\newlabel{the-reference-sequence-of-the-human-genome}{{1.3}{16}{The reference sequence of the human genome}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Interpreting pair orientation}{17}{subsection.1.3.1}\protected@file@percent }
\newlabel{interpreting-pair-orientation}{{1.3.1}{17}{Interpreting pair orientation}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Inversion}{18}{subsection.1.3.2}\protected@file@percent }
\newlabel{inversion}{{1.3.2}{18}{Inversion}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Tandem duplication}{20}{subsection.1.3.3}\protected@file@percent }
\newlabel{tandem-duplication}{{1.3.3}{20}{Tandem duplication}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Inverted duplication}{21}{subsection.1.3.4}\protected@file@percent }
\newlabel{inverted-duplication}{{1.3.4}{21}{Inverted duplication}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Deletion}{22}{subsection.1.3.5}\protected@file@percent }
\newlabel{deletion}{{1.3.5}{22}{Deletion}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Genetic Figerprinting}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Variants used for genetic testing}{23}{subsection.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SNPs features}{23}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Hardy-Weinberg equilibrium and Minor Allele frequency}{23}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Minor Allele Frequency}{24}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Haplotype Blocks}{24}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Linkage disequilibrium plot\relax }}{25}{figure.caption.9}\protected@file@percent }
\newlabel{fig:LD_plot}{{2.1}{25}{Linkage disequilibrium plot\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Other SNPs features}{25}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Number of SNPs to select}{26}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.1}Experimental mismatches : Genotype call error rate}{26}{subsubsection.2.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.5.1.1}Some examples:}{26}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax }}{27}{figure.caption.10}\protected@file@percent }
\newlabel{fig:SNP_number}{{2.2}{27}{\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.2}Biological mismatches}{27}{subsubsection.2.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Genetic Distance}{27}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Genetic Distance graph with 4 samples\relax }}{28}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Distance}{{2.3}{28}{Genetic Distance graph with 4 samples\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Genetic Distance graph with 160 samples\relax }}{29}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Distance2}{{2.4}{29}{Genetic Distance graph with 160 samples\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Genetic Distance graph with tumor samples\relax }}{30}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Distance3}{{2.5}{30}{Genetic Distance graph with tumor samples\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Some questions}{30}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Further considerations}{30}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Genetic Distance graph at deacreasing number of selected SNPs\relax }}{31}{figure.caption.14}\protected@file@percent }
\newlabel{fig:sel_snp}{{2.6}{31}{Genetic Distance graph at deacreasing number of selected SNPs\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Building a SNP-based genetic test}{31}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \relax }}{32}{figure.caption.15}\protected@file@percent }
\newlabel{fig:prob_test}{{2.7}{32}{\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Implementation of a probabilistic test}{32}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Further considerations and examples}{33}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Example 1: Cell line passages}{33}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \relax }}{34}{figure.caption.16}\protected@file@percent }
\newlabel{fig: cell_lines}{{2.8}{34}{\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Individual's Relatedness (genotype-distance)}{34}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \relax }}{35}{figure.caption.17}\protected@file@percent }
\newlabel{fig: trios}{{2.9}{35}{\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Example 3: Cancer supscettibility test}{35}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Genetic structure of the human population}{35}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.1}Example paper: 'Genes mirror geography within Europe'}{36}{subsubsection.2.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \relax }}{37}{figure.caption.18}\protected@file@percent }
\newlabel{fig:PCA_countries}{{2.10}{37}{\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.2}Summary and notes}{37}{subsubsection.2.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}SPIA Assay}{37}{subsection.2.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \relax }}{38}{figure.caption.19}\protected@file@percent }
\newlabel{fig: PCA_swiss}{{2.11}{38}{\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}IGV (Integrative Genomics Viewer)}{39}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Main characteristics}{39}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces All the important usages of IGV\relax }}{39}{figure.caption.20}\protected@file@percent }
\newlabel{IGVusages}{{3.1}{39}{All the important usages of IGV\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces All the important elements to navigate into IGV are reported in the figure\relax }}{40}{figure.caption.21}\protected@file@percent }
\newlabel{IGVnavigation}{{3.2}{40}{All the important elements to navigate into IGV are reported in the figure\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax }}{40}{figure.caption.22}\protected@file@percent }
\newlabel{Til}{{3.3}{40}{\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \relax }}{41}{figure.caption.23}\protected@file@percent }
\newlabel{img: TileV}{{3.4}{41}{\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \relax }}{41}{figure.caption.24}\protected@file@percent }
\newlabel{ViewReads}{{3.5}{41}{\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Igvtools}{41}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces igvtools possible operations, the "count" function allows to generate coverage data, and it takes in input a BAM file. The obtained data could be then loaded with the "Load pre-computed coverage data" commandq\relax }}{42}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Session Files}{42}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Structure of the XML file\relax }}{42}{figure.caption.26}\protected@file@percent }
\newlabel{XMLfile}{{3.7}{42}{Structure of the XML file\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Some of the main utilizations}{42}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}RNA-seq alignments}{43}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces the height depends on the quantity of reads connecting the different exons.\relax }}{43}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \textbf  {Sashami plots}: The number of reads connecting exosomes are represented here on the curved lines. The peaks represent coverage within exons.\relax }}{43}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Study of variants}{43}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Exercise}{43}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \textit  {\textbf  {chr1:11,050,009-11,055,137}}: It could be a tandem duplication on one of the two alleles and a deletion on the other allele. The reason why I would suggest the presence of a deletion is due to the fact that the coverage remains quite constant, despite of the duplication.\relax }}{44}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \textbf  {\textit  {chr5:9,410,315-9,413,699}}: it is quite clear that both the alleles were deleted in that region, because of the decrease in coverage\relax }}{44}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces \textit  {\textbf  {chr7:31,576,117-31,599,940}}: Basically you have an inversion between B and F, and after the deletion of the ED portion, the other allele remains normal.\relax }}{45}{figure.caption.32}\protected@file@percent }
\newlabel{fig:3}{{3.12}{45}{\textit {\textbf {chr7:31,576,117-31,599,940}}: Basically you have an inversion between B and F, and after the deletion of the ED portion, the other allele remains normal.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tumor evolution studies (continued)}{46}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Recalls from the previous lecture}{46}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ploidy and purity correction on $\qopname  \relax o{log}_2(\frac  {T}{N})$ data}{51}{section.4.2}\protected@file@percent }
\gdef \@abspage@last{63}
